{
  "hunter_api_key": "b64b7b5b644ce6dd8b3c910d8e82efdbc4b20c8f",
  "skrapp_api_key": "",
  "apollo_api_key": "w0wN4Vkn79X_6cmd3a9XUA",
  "sheet_id": "1D4yVYdu5iG--is_aAVfUXnJ9UnOmfimWc5fQKxtNFmI",
  "sheet_url": "https://docs.google.com/spreadsheets/d/1D4yVYdu5iG--is_aAVfUXnJ9UnOmfimWc5fQKxtNFmI/edit?usp=sharing",
  "telegram_id": "8183551773",
  "service_account_json": "",
  "apps_script_url": "https://script.google.com/macros/s/AKfycbx7fO1oK2khO2s9cXQ5jjQmzafiHYw05f6nF3JPqJEeKFipkWWzm2kf7w_ghzKDnnvf/exec"
}
